<html>
    <head>
        <title>home</title>
        <style>
            footer{
                    color: white;
                
                    align-items: center;
                    background-color:black;
                
                
            }
            a{
                    color: white;
            }
            body{
                    background-color: blanchedalmond;
            }
            h1{
                color: black;
            }  
            header{
                    color: white;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-color:black;
            }
        </style>
    </head>
    <body>
        
        <center> <h1><b><i>KARTHIK INFOTECH</i></b></h1></center>
        
           
        
        <header>
            
           
        <nav>
         <ul>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="product.html">Product</a>
            <a href="about.html">About</a>
            
            
        </ul>
        </nav>
        </header>

      
        
      

        <main>
            <center>

                     <marquee behavior=""scroll" direction="left">
                        <img src="i1.jpg" height="500px" width="500px">
                        <img src="i2.jpg" height="500px" width="500px"> 
                        <img src="i3.jpg" height="500px" width="500px">
                        <img src="i4.jpg" height="500px" width="500px">
                        <img src="i5.jpg" height="500px" width="500px">

                    </marquee>







                <img src="IMAGE10.png"/>
            <style>
                img{
                    
                    height: 800px;
                    width: 1650px;
                    background-image: contain;
                }
            </style>
            <pre><b>What Is a Transportation Management System?</b>

                <i>  A transportation management system is a software system
                used to plan, execute, and optimize the transportation
                of goods. It is often used by logistics and supply chain
                management professionals serving manufacturers, distributors,
                retailers. </i> </pre>


            <video width="820px" height="440px" controls autoplay>
                <source src="sample.mp4" type="video/mp4">
            </video>
             

                     
            
        
                

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.006381012903!2d77.85024967418384!3d9.153895390912508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xafc0deb432f728e7%3A0xab9157c9b333e21a!2sGetin%20Technologies%20Kovilpatti!5e0!3m2!1sen!2sin!4v1732785791056!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

                </iframe> 
            </center>
                </main>
        <footer>

            <h2> Quick links</h2>
           
                <ul>
                    <a href="index.html">Home</a><br>
                    <a href="login.html">Login</a><br>
                    <a href="signup.html">Signup</a><br>
                    <a href="product.html">Product</a><br>
                    <a href="about.html">About</a></li>
                </ul>

                <pre>
                  2024@ All Right Reserved. Karthik Infotech Pvt Ltd
                </pre>
        </footer>
        
    </body>
</html>